# saas-template

./: LICENSE  README.md
bootstrap/: README.md
src/app/: .env.example  AGENTS.md  README.md
src/app/backend/: .editorconfig  AGENTS.md  CodeRocket.sln  docker-compose.yaml  launchSettings.json
src/app/backend/CodeRocket.Api/: CodeRocket.Api.csproj  CodeRocket.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/app/backend/CodeRocket.Api/Controllers/: UsersController.cs
src/app/backend/CodeRocket.Api/Properties/: launchSettings.json
src/app/backend/CodeRocket.Bots/: AGENTS.md
src/app/backend/CodeRocket.Bots/Telegram/: Class1.cs
src/app/backend/CodeRocket.Common/: AGENTS.md
src/app/backend/CodeRocket.Common/Constants/: ApplicationConstants.cs
src/app/backend/CodeRocket.Common/Dto/: Pagination.cs  Result.cs
src/app/backend/CodeRocket.Common/Enums/: CommonEnums.cs
src/app/backend/CodeRocket.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/app/backend/CodeRocket.Common/Helpers/: DateTimeHelper.cs  PgSqlHelper.cs  StringHelper.cs  ValidationHelper.cs
src/app/backend/CodeRocket.Common/Interfaces/: IBaseEntity.cs
src/app/backend/CodeRocket.Common/Models/: ModelBase.cs
src/app/backend/CodeRocket.DataAccess/: AGENTS.md  CodeRocket.DataAccess.csproj  DI.cs
src/app/backend/CodeRocket.DataAccess/Database/: ConnectionFactory.cs
src/app/backend/CodeRocket.DataAccess/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/app/backend/CodeRocket.DataAccess/Repositories/: UserRepository.cs
src/app/backend/CodeRocket.DbTools/: AGENTS.md  CodeRocket.DbTools.csproj  Dockerfile  Program.cs  appsettings.json
src/app/backend/CodeRocket.DbTools/Migrations/Initial/: 1_create_users_table.sql
src/app/backend/CodeRocket.DbTools/Models/: DatabaseModels.cs
src/app/backend/CodeRocket.DbTools/Services/: DatabaseService.cs  MigrationService.cs
src/app/backend/CodeRocket.Services/: AGENTS.md  CodeRocket.Services.csproj  DI.cs
src/app/backend/CodeRocket.Services/Interfaces/: IUserService.cs
src/app/backend/CodeRocket.Services/Users/: UserService.cs
src/app/backend/tests/CodeRocket.DbTools.IntegrationTests/: AGENTS.md  CodeRocket.DbTools.IntegrationTests.csproj  DbToolsAdvancedTests.cs  DbToolsBasicTests.cs
src/app/backend/tests/CodeRocket.Services.UnitTests/: AGENTS.md  UserServiceTests.cs  (+1 more)
src/app/frontend/: AGENTS.md  README.md
src/wwwroot/: README.md
(+4 files in other folders)
